<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Day One Fitness</title>
    <meta content="Your ultimate fitness app! Tailored workouts for strength, cardio, or weight loss. Flexible for home or gym, with smart progress tracking and weekly goals." name="description"/>
    <link href="./normalize.css" rel="stylesheet"/>
    <link href="./icon.png" rel="apple-touch-icon"/>
    <link rel="icon" href="favicon.ico" type="image/x-icon">
    <link rel="canonical" href="https://appdayone.com">
    <style>
        @font-face {
            font-family: 'ProximaNova-Regular';
            src: url('ProximaNova-Regular.woff2') format('woff2'),
                url('ProximaNova-Regular.woff') format('woff'),
                url('ProximaNova-Regular.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;
            font-display: swap;
        }
        body {
            background-color: #1A191F;
            color: #8689A3;
            font-family: "ProximaNova-Regular", sans-serif;
            margin: 0;
        }
        .container {
            display: flex;
            justify-content: center;
            margin: 100px auto 0;
            max-width: 1000px;
            gap: 60px;
            padding: 0 20px;
        }
        .left-column {
            flex: 0 0 auto;
        }
        .right-column {
            flex: 1;
            max-width: 600px;
            text-align: left;
        }
        .left-column img {
            width: 280px;
            display: block;
        }
        .logo, .tagline {
            margin-bottom: 32px;
            display: block;
        }
        .description {
            line-height: 1.5;
            margin-bottom: 40px;
        }
        .appstore img {
            width: 150px;
        }
        .social-links {
          display: flex;
          gap: 20px;
          justify-content: left;
          align-items: left;
        }
        .social-link {
          width: 40px;
          height: 40px;
          border-radius: 4px;
          display: flex;
          justify-content: center;
          align-items: center;
          text-decoration: none;
        }
        .insta { background: linear-gradient(45deg, #f58529, #dd2a7b, #8134af, #515bd4); }
        .x { background: #000000; }
        .mail { background: #ffffff; }
        .footer-link {
            font-size: 0.9em;
            color: #8689A3;
            text-decoration: none;
        }
        .footer-link:hover {
            color: #8689A3;
            text-decoration: underline;
        }
        @media (max-width: 768px) {
            .container {
                flex-direction: column;
                align-items: left;
                gap: 30px;
                margin: 50px auto 0;
                padding: 0 20px 40px 20px;
            }
            .left-column {
                display: none;
            }
            .right-column {
                max-width: none;
                text-align: left;
                width: 100%;
            }
            .logo, .tagline {
                margin: 24px 0;
                max-width: 100%;
            }
            .description {
                text-align: left;
                margin-bottom: 30px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left-column">
            <img src="app_screenshot_1.png" alt="App Screenshot 1" alt="Day One application screenshot">
        </div>
        <div class="right-column">
            <img src="dayone_logo.svg" alt="Day One Logo" class="logo" alt="Day One logo">
            <img src="smart_workouts.svg" alt="Smart Workouts" class="tagline" alt="Smart Workouts. Built For You.">
            <div class="description">
                <p>Day One is the fitness app we wish existed... so we built it!</p>
                <p>• Tailored to Your Goals: Build strength, boost cardio, lose weight, or improve fitness.</p>
                <p>• Flexible Workouts: Use bodyweight or gear like dumbbells, at home or in the gym.</p>
                <p>• Smart Progress: Tracks sessions, adjusts difficulty based on your feedback.</p>
                <p>• Stay on Track: Set weekly targets, get reminders to stay motivated.</p>
                <p>• Your Workout, Your Rules: Skip exercises, adjust duration, shorten warmups...</p>
                <p>• Clean, simple design keeps you focused on your workout.</p>
                <p>Thank you for choosing Day One!</p>
                <p>#EveryDayIsDayOne</p>
            </div>
<!--             <div class="appstore">
                <a href="https://www.apple.com/app-store/">
                    <img src="appstore.svg" alt="Download on the App Store">
                </a>
            </div> -->
            <div class="social-links">
              <a href="https://www.instagram.com/appdayonechallenge/" target="_blank" class="social-link insta">
                <img src="./insta_logo.svg" alt="Instagram" width="20" height="20">
              </a>
              <a href="https://x.com/AppDayOne" target="_blank" class="social-link x">
                <img src="./x_logo.svg" alt="X" width="20" height="20">
              </a>
              <a href="mailto:mailto:contact@appdayone.com" target="_blank" class="social-link mail">
                <img src="./mail_logo.svg" alt="Mail" width="20" height="16">
              </a>
            </div>
            <p><a href="./privacy-policy.html" class="footer-link">Privacy Policy</a> • <a href="./terms-and-conditions.html" class="footer-link">Terms and Conditions</a></p>
        </div>
    </div>
</body>
</html>